:root {
  --color-black: #000;
  --color-red: #EE3643;
  --color-red2: #CA2C37; /* Used in by red buttons */
  --color-red3: #BA2732; /* Used in by red buttons */
  --color-red4: #EE3643; /* Used in sort radio buttons */

  --color-green: #63A63E;
  --color-grey: #3D546F;
  --color-greylight: #C5C5C5;
  --color-greylight2: #EAEAEA; /* Catalog item border*/
  --color-grey2: #E5E5E5; /* Filter button border; Pager buttons; */
  --color-grey3: #A9A9A9; /* Catalog item unit price color */
  --color-greydark: #293449;
  --color-greydark2: #32425C;
  --color-background: #F1F5F7;
  --color-white: #FFF;
  --color-ylellow: #FFBF47;
  --color-blue: #3BBCE3;
  --color-lilac: #DC91D8;
  --color-greenlight: #8ED78F;
  --color-yellowlight: #FFD180;
  --color-banner: #F9F5F0;
  --success: #5FBB2D;
  --warning: #FFBF47;
  --error: var(--color-red3);
  --font-cuprum: "Cuprum", sans-serif;
  --font-ptsans: "PT Sans", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

main {
  outline: 3px dashed rgba(255, 0, 0, 0.4);
  offset: -3px;
}

html {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;

  font-family: var(--font-ptsans);
  min-width: 960px;
  font-size: 13px;
  min-height: 100%;
  color: var(--color-black);
}

/* TODO: */

.header-logo {
  display: inline-block;
  outline: 5px solid rgba(255, 0, 0, 0.3);
  outline-offset: -5px;
}

.container {
  width: 940px;
  margin: 0 auto;
}

.header {
  background-color: var(--color-background);
  min-height: 320px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-tools {
  font-size: 18px;
  line-height: 24px;
  font-family: var(--font-cuprum);
  background-color: var(--color-greydark);
  color: var(--color-white);
  width: 100%;
}

.tools-white-text {
  color: var(--color-white);
}

.header-tools-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  min-height: 42px;
  align-items: center;

  outline: 3px dashed rgba(255, 0, 0, 0.4);
  offset: -3px;
}

.header-tools-item a {
  display: block;
}

.header-nav {
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  font-family: var(--font-cuprum);
  background-color: var(--color-greydark2);
  box-shadow: inset 0px -5px 0px #293449; /* TODO: Change to vars */
 }

.header-nav a {
  display: block;
  color: var(--color-white);
  height: 100%;
  padding: 16px 24px 20px 27px;
}

.header-nav a:hover {
  background: #293449;
  box-shadow: inset 0px -5px 0px #293449;
}

.header-nav a:active {
  background: #1D2739;
  box-shadow: inset 0px -5px 0px #293449;
  opacity: 0.5;
}


.header-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  min-height: 60px;
}

.header-nav-item {
  /*outline: 3px dashed rgba(0, 255, 0, 0.4);*/
  /*outline-offset: -3px;*/
}

.header-pane {
  font-family: var(--font-cuprum);
  display: flex;
  justify-content: space-between;
  margin-top: 41px;
  margin-bottom: 40px;
}

.header-text {
  font-size: 16px;
  font-style: italic;
  line-height: 23px;
  color: var(--color-red);
  width: 197px;
  margin-top: 0;
}

/* TODO: How archive vertical align of the phone and address? */
.phone-box {
  border: solid 2px var(--color-white);
  text-align: center;
  width: 270px;
  height: 45px;
}

.header-text-small {
  font-family: Cuprum;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-greydark2);
}

.phone-text {
  font-size: 21px;
  font-weight: bold;
  line-height: 30px;
  color: var(--color-red);
  text-align: center;

  outline: dashed 1px green;
  outline-offset: -1px;
}

.account-nav {

}

.account-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.link-button {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  min-height: 45px;
  text-align: center;
  line-height: 45px;
  font-family: var(--font-cuprum);
  font-size: 21px;

  /*outline: dashed 1px red;
  outline-offset: -1px;*/
}

.link-button:hover {
  color: var(--color-red);
}

.link-button:active {
  color: var(--color-greylight);
}




.register-link {
  width: 150px;

}

.login-link {
  width: 121px;
  margin-right: 10px;
  position: relative;
}

.login-link::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 10px;

  width: 20px;
  height: 17px;

  background-image: url("../img/icon-login.svg"); /* Check with Alex why differ in barbershop */
  background-repeat: no-repeat;
  background-position: 0 0;
}

.account-nav-item {
}

/* TODO: Verify with Alex
   1. Used grid layout with 3 dynamic columns and gap 20. The width is forced by the
   container of width: 940=300+300+300+20+20

   2. Used absolute positioning for icons with fixed, custom botton/top values. Is there are
   better solution.

   3. By the buttons fall out? Can this be used for log in the headeer (margin)
*/

.promo-container {
  margin: 0;
  padding: 0;
  min-height: 409px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 59px;
}

.promo-item {
  position: relative;
  background-repeat: no-repeat;
  background-color: transparent;
}

.promo-item .title {
  margin-left: 23px;
  margin-top: 20px;
  font-family: var(--font-cuprum);
  font-size: 24px;
  line-height: 30px;
  color: var(--color-white);
}

.promo-item a {
  display: inline-block;
  width: 135px;
  height: 38px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-family: var(--font-cuprum);
  color: var(--color-white);
  line-height: 38px;
  text-align: center;
  background: rgba(255, 255, 255, 0.30);
  margin-left: 22px;
  margin-top: 14px;
}

.promo-item a:hover {
  /*background: var(--color-greylight);  /* TODO: Ask Alex, could not achieve this by setting background and opacity */
  /*opacity: 0.3;*/
  background: rgba(197, 197, 197, 0.30);  /* TODO: How to use vars in this notation */
}

.promo-item a:active {
  background: rgba(169, 169, 169, 0.30);  /* TODO: How to use vars in this notation */
}

.bucket {
  width: 44px;
  height: 65px;
  background-image: url("../img/icon-1-bucket.svg");
  position: absolute;
  background-repeat: no-repeat;
  right: 43px;
  bottom: 27px;
}

.drill {
  width: 75px;
  height: 61px;
  background-image: url("../img/icon-2-drill.svg");
  position: absolute;
  background-repeat: no-repeat;
  right: 31px;
  bottom: 28px;
}

.tractor {
  width: 78px;
  height: 62px;
  background-image: url("../img/icon-3-tractor.svg");
  position: absolute;
  background-repeat: no-repeat;
  right: 30px;
  bottom: 31px;
}

.trolley {
  width: 59px;
  height: 72px;
  background-image: url("../img/icon-4-trolley.svg");
  position: absolute;
  background-repeat: no-repeat;
  right: 45px;
  bottom: 29px;
}

.van {
  width: 78px;
  height: 63px;
  background-image: url("../img/icon-5-van.svg");
  position: absolute;
  background-repeat: no-repeat;
  right: 31px;
  bottom: 28px;
}

.yellow {
  background-color: var(--color-ylellow);
}

.blue {
  background-color: var(--color-blue);
}

.lilac {
  background-color: var(--color-lilac);
}

.green {
  background-color: var(--color-greenlight);
}


.promo-slider {
  /*grid-row-start: 2;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 3;*/
  grid-column: 1 / span 2;
  grid-row: 2 / -1;
  position: relative;
}

.slider-content {
  margin: 0px;
}

.slider-button {
  position: absolute;
  top: 50%
}

.slider-button-back {
  left: 10px;
}

.slider-button-next {
  right: 10px;
}

.promo-slider .button-red {
  position: absolute;
  bottom: 27px;
  left: 24px;
}

 /* BREADCRUMBS */
.breadcrumbs-list {
  list-style: none;
  padding: 0;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  justify-content: flex-start;
}

.breadcrumbs-item {
  color: var(--color-black);
  font-family: var(--font-ptsans);
  text-transform: uppercase;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  align-items: center;
}

.breadcrumbs-item::after {
  content: "";
  background-image: url("../img/icon-right-small.svg");
  background-repeat: no-repeat;
  width: 8px;
  height: 12px;
  display: block;
  margin-right: 17px;
  margin-left: 17px;
}

.breadcrumbs-item.current::after {
  display: none;
}

.breadcrumbs-list a,
.breadcrumbs-list a:hover,
.breadcrumbs-list a:visited,
.breadcrumbs-list a:active {
  text-decoration: none;
  color: var(--color-black);
}

/* MAIN */
.main {

}

.main h2 {
  font-size: 30px;
  line-height: 30px;
  font-family: var(--font-cuprum);
}

.main p {
  ont-size: 13px;
  line-height: 24px;
}

.banner {
  background-color: #F9F5F0; /*TODO: Ask Alex about background colors or images */
  height: 89px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding-left: 14px;
  padding-right: 14px;
}

.grey {
  background-color: #F2F6F8; /* TODO: Move to vars */
}

.banner a {
  grid-column-start: -1;
}

.banner-text {
  text-transform: uppercase;
  color: #32425C;  /* TODO: replace with var */
  font-size: 30px;
  line-height: 30px;
}

.courier-list {
  list-style: none;
  padding: 0;
}

.courier-list-item {
  font-family: var(--font-cuprum);
  font-size: 18px;
  line-height: 24px;
}

/* SORTING */
.sort {
  text-transform: uppercase;
  width: 700px;
  display: grid;
  grid-template-columns: min-content 1fr;
}

.sort h2 {
  font-family: var(--font-ptsans);
  font-size: 13px;
  line-height: 18px;
  margin-left: 19px;
  width: 240px;
  font-weight: normal;
}

.sort div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sort label {
  cursor: pointer;
}

.sort-input-radio:checked + label {
  color: var(--color-red4);
  display: block;
}

.sort-input-radio:not(:checked) + label {
  border-bottom: dashed 1px var(--color-red4);
}

.order-input-radio:not(:checked) + label path {
  fill: var(--color-greylight);
}

.order-input-radio:checked + label path {
  fill: var(--color-red4);
}

/* FILTER */
.filter {
}

.filter legend {
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
}

.filter ul {
  list-style: none;
  line-height: 18px;
}

.filter label {
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
}

.filter-button {
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 18px;
  width: 220px;
  height: 38px;
  background: var(--color-white);
  border: 1px solid var(--color-grey2);
}

.catalog {

}

.catalog-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px 0 70px;
  gap: 20px;
}

.catalog-item {
  border: solid 1px var(--color-grey2);
  height: 318px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.catalog-item div {
}

.catalog-item .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  width: 184px;
}

.catalog-item .price {
  color: var(--color-grey3);
  font-size: 17px;
  line-height: 18px;
  text-decoration-line: line-through;
  text-transform: uppercase;
  font-weight: 700;
}

.catalog-item .price-current {
  display: block;
  background: var(--color-red);
  text-align: center;
  border-radius: 2px 0 0 2px;
  height: 38px;
  width: 122px;

  text-transform: uppercase;
  font-size: 17px;
  line-height: 38px;  /* TODO: Check with Alex why? */
  font-family: var(--font-ptsans);
  color: var(--color-white);
  position: relative;
  margin-bottom: 21px;
}

.catalog-item .price-current::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 27px;
  transform: rotate(45deg);
  background: blue;
}

.catalog-item .button {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-family: var(--font-cuprum);
  width: 135px;
  height: 38px;
}

/* PAGER */
.pagination-list {
  list-style: none;
}

.pagination-list li {
  width: 38px;
  height: 38px;   /* TODO: Consider using lineheight: 2  or using lineheight 38px */
  border: 1px solid var(--color-grey2);
  text-align: center;
  vertical-align: middle; /* TODO: Cannot align, check with Alex */
}

.pagination-list .current {
  width: 38px;
}

.pagination-list .next {
  width: 140px;
}

.brand-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.brand-item {
  border: solid 1px var(--color-grey2);
  height: 145px;
}

.brand-item img {
  outline: solid 1px red;
  outline-offset: -1px;  /* TODO: Align branch images center. How? */
}

.section-grey {
  background-color: #F1F5F7;
}

.two-columns-layout {
  display: flex;
}


 /* FOOTER */

.footer {
  background-color: var(--color-greydark2);
  font-family: var(--font-cuprum);
  margin-top: 70px;
}

.footer-pane-upper {

}

.footer-pane-lower {
  background-color: var(--color-greydark);
}

.footer-pane-lower .container {
  display: flex;
  justify-content: space-around;
}

.footer-nav {
  font-size: 18px;
  line-height: 24px;
}

.footer-nav-list {
  padding: 0;
  list-style: none;
  color: var(--color-background);
  display: flex;
  justify-content: space-around;
}

.footer-nav-item {
}

.footer-nav a, .footer-nav a:hover, .footer-nav a:focus  {
  color: var(--color-white);
}

footer .link-text-yellow {
  color: var(--color-ylellow);
}

footer .small-text-white {
  font-size: 16px;
  line-height: 24px;
  color: var(--color-white);
}

.address-text {
  font-size: 18px;
  line-height: 24px;
  color: var(--color-white);
}

.copyright {

}

.contacts-list {
  list-style: none;
  padding: 0;
  color: var(--color-white);
  display: flex;
}

.contacts-list-item {
  text-align: center;
}

.contacts-list-item img {
  border-radius: 50%;
}

footer .contacts-button {
  display: inline-block;
  width: 40px;
}


/* BUTTONS */
.button-red {
  display: block;
  text-align: center;
  color: var(--color-white);
  text-transform: uppercase;
  background-color: var(--color-red);
  border: none;
  font-size: 14px;
  font-family: var(--font-cuprum);
  width: 192px;
  height: 38px;
  line-height: 38px; /* TODO: Ask Alex, need to change line-heigt to center text vertically. OK? */
}

.button-red:hover {
  background-color: var(--color-red2);
}

.button-red:active {
  background-color: var(--color-red3);
}


a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}
